* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.navbar {
    background-color: #566E43;
}

.nav-link {
    color: #FFFFFF;
}

.navbar-brand img {
    width: 120px;
    height: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    padding: 70px;
    background-color: white;
    border-radius: 8px;
}

.image-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    background-color: #ddd;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.caption {
    padding: 8px 0;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    background-color: #566E43;
    width: 100%;
    box-sizing: border-box;
}

.image-item:hover img {
    transform: scale(1.1);
}

.testimonials {
    background: #fff;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 1000px;
    margin: 40px auto;
    border-radius: 8px;
}

.testimonials h2 {
    margin-bottom: 20px;
    color: #333;
}

.testimonial {
    margin-bottom: 20px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
   
    background-size: cover;
    background-repeat: no-repeat;
}

.background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.content-container {
    background-image: url(https://i.pinimg.com/564x/b7/0f/8d/b70f8d55a11e0cc83e44bc6c25666f48.jpg);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex: 1;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-section {
    flex: 1;
    padding: 20px;
}

.text-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

.text-section h1 span {
    color: #566E43;
}

.text-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
    letter-spacing: 2px;
}

.text-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.signature img {
    width: 150px;
    margin-top: 20px;
}
.stars {
    color: green;
    margin-bottom: 10px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.horario {
    text-align: left;
    padding: 20px;
}

.horario h2 {
    margin-bottom: 20px;
    color: #333;
}

.horario p {
    margin-bottom: 15px;
    color: #555;
}

.quote {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text {
    color: #555;
    margin-bottom: 10px;
}

.author {
    color: #777;
    font-style: italic;
}

.modal-transparent .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;
}


.modal-content img {
    max-height: 100vh;
    width: auto;
    display: block;
    margin: 0 auto; 
}


.modal-content .modal-caption {
    color: white;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}
.modal-image {
    display: block; 
    max-width: 100%;
    height: auto; 
}
